.page{
    background: red;
    .title{
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        transform: rotate(180deg);
    }
}
